<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a2a8d650-2258-452c-85a8-c4524b307dbc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>false</GenerateTaskBasedAsynchronousMethod>
    <GenerateEventBasedAsynchronousMethods>false</GenerateEventBasedAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.w3schools.com/WebServices/TempConvert.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TempConvert.disco" MetadataType="Disco" ID="84626af9-288b-4c6b-8d2d-1a0119ae9f85" SourceId="1" SourceUrl="http://www.w3schools.com/WebServices/TempConvert.asmx?disco" />
    <MetadataFile FileName="TempConvert.wsdl" MetadataType="Wsdl" ID="8e2077e4-6ee6-4411-8bcc-a689100878d4" SourceId="1" SourceUrl="http://www.w3schools.com/WebServices/TempConvert.asmx?wsdl" />
  </Metadata>
</ReferenceGroup>